<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>El's home</title>
    <link rel="icon" href="eleven/ico/chopper.ico" type="image/x-icon"/>

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
        }

        a {
            color: white;
            text-decoration: none; /* 可选：去掉下划线 */
        }

        button {
            background-color: rgb(37, 129, 62);
            height: 100px;
            width: 200px;
            border: none;
            color: aliceblue;
            font-size: 30px;
            border-radius: 50px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(117, 74, 74);
            /* opacity: 0.8; */
        }

        /* .bt-coffee:active {
          background-color: rgb(41, 173, 70);
          color: rgb(243, 243, 243);
        } */
    </style>
</head>
<body>
<h1>欢迎来到我的主页</h1>

<button class="bt-coffee" onclick="window.location.href='eleven/subpage/coffee.html'">
    Coffee
</button>
<button class="bt-bilibili" onclick="window.location.href='eleven/subpage/bilibili.html'">
    Video
</button>
</body>
</html>
